# API_URL_AUTH_LOGIN=http://localhost:3001/auth/login
# API_URL_BANKING_GET_TRANSFER_BY_MEMBER_ID=http://localhost:3000/banking/gettransferbymemberid

API_URL_AUTH_LOGIN=http://192.53.112.192:3001/auth/login
API_URL_BANKING_GET_TRANSFER_BY_MEMBER_ID=http://192.53.112.192:3000/banking/gettransferbymemberid

API_URL_3001=http://localhost:3001
API_KEY=dev-api-key
